<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Testing Loadlify</title>
        <meta content="viewport" content="width=device-width; initial-scale=1">
        <script>
			//Pre-Loadlify options
		</script>
        <script src="loadlify.js"></script>
        <script>
			(async ()=>{
				loadlify.flags.push("es6");
				loadlify.defs["jquery"]="https://unpkg.com/jquery@3.3.1/dist/jquery.min.js";
				loadlify.integrity["https://unpkg.com/jquery@3.3.1/dist/jquery.min.js"]="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT";
				
				(async ()=>{
					let l=await Promise.all([
						load("material-components-web-js"),
						load("material-components-web-js")
					]);
					console.log(l[0],l[1],l[0]==l[1]); //Will be the same? true if loadlify loads the script once. Else will be false
				})();
				
				await load("dexie");
				let loadProgress=load(["bootstrap", "dexie","jquery", "material-components-web"]).then(a=>{
					console.log(a);
				});
				console.log(loadProgress);
				/*Example first run script*/
			})();
		</script>
    </head>
    <body>
        <h2>Go, open <mark>DevTools</mark></h2>
    </body>
</html>
